{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.8.0",
    "@material/web": "^2.4.0",
    "axios": "^1.12.2",
    "eruda": "^3.4.3",
    "next": "^15.5.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "typescript": "^5"
  }
}
